/* Carousel */

.carousel{
    margin-top: 60px;
  }
  .carousel-slide{
    display: flex;
    flex-direction: column;
    /* padding-bottom: 7.5%; */
    position: relative;
    background-color: var(--clr-dark);
  }
  .carousel img{
    height: 25vh;
    width: 100%;
    object-fit: cover;
  }
  
  .carousel-link{
    height: 20vh;
    min-height: 85px;
    padding: 1% 10%;
    color: var(--clr-white);
    background-color: var(--clr-dark);
    text-decoration: none;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .carousel-link:hover{
    color: var(--clr-light)
  }
 
  .carousel-control-next-icon, 
  .carousel-control-prev-icon{
    position: absolute;
    bottom: 15%
  }
  @media (max-width:700px) {
    .carousel-slide h2{
      font-size: 1.75rem;
    }
    .carousel-slide h6{
      font-size: 0.75rem;
    }
  }
  .visually-hidden{
    display: none;
  }
  .carousel-indicators{
    display: none;
  }
  /* Homepage -  mission section*/
  #intro-mission{
    width: 75%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  #intro-mission>*{
    margin-top: 2.5%
  }
 #intro-mission-inner{
    position: relative;
    min-height: 500px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  #intro-mission li{
    list-style-type: none
  }
  #intro-mission>div{
    display: flex;
    justify-content: space-between;
  }
  #intro-mission .long-rec-btn{
    width: 40%;
    font-size: 1.25em;
  }
  #intro-mission h3,
  #intro-mission h2{
    text-align: justify;
  }
  @media(max-width:800px){
    #intro-mission-inner{
      flex-direction: column;
      height: 1000px;
    }
  }
  .intro-mission-half{
    flex: 1;
    position: relative;
  }
  .intro-mission-half:first-of-type .white-fade-cover{
    background-color: rgba(102, 191, 255, 0.6);
}
.white-fade-cover{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
}
.intro-mission-txt{
  position: absolute;
  top: 5%;
  z-index: 10;
  width: 100%;
  height: 600px;
  padding: 5%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
@media(max-width:1000px){
  .intro-mission-txt{
    height: 700px;
  }
}
.intro-mission-txt>div:first-of-type{
  position: relative;
  border: 1px solid var(--clr-white);
  /* background-color: var(--clr-ligh);
  color: var(--clr-dark);*/
  padding: 7.5%; 
  height: 90%;
}
.intro-mission-half>img{
  max-width: 100%;
  height: 600px;
  object-fit: cover ;
}
@media(max-width:1000px){
  .intro-mission-half>img{
    height: 700px;
  }
}
.intro-mission-txt h2{
  font-size: 2.75em;
}
.intro-mission-txt h4{
  margin-top: 5%;
}
@media(max-width:800px){
  .intro-mission-half>img{
    max-width: 100%;
  }
}
.intro-mission-txt a{
  text-decoration: none;
}
.intro-mission-txt a:hover{
  text-decoration: none;
  color: white;
} 
.intro-mission-half .btn-box{
  position: absolute;
  bottom: 2.5%;
  left: 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
}
.intro-mission-half .btn-box>button,
.intro-mission-half .btn-box>a{
  padding: 1%;
  border-radius: 5px;
  box-shadow: 0 0 5px var(--clr-dark);
  min-width: 40px;
}
/* Popup Videos */
  .modal-body{
    display: flex;
    justify-content: center;
  }
  .modal-body iframe{
    width: 100%;
    height: 60vh;
    border: none;
  }

  /* Homepage - features section */
  #intro-features{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 5%;
  }
  .features-outer{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .features-outer h2{
    margin-bottom: 5%;
  }
  #services{
    margin-bottom: 5%;
  }
  .features-inner{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .provide-feature{
    margin: 0 auto 7.5% auto;
    width:  30%;
    min-width: 275px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
  }
  .provide-feature>img{
    width: 225px;
    height: 175px;
    object-fit: cover;
    border-radius: 50%;
    /* padding: 5px; */
    box-shadow: 0 0 5px white;
  }
  #intro-events{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .long-rec-btn{
    width: 75%;
    height: 75px;
    min-width: 250px;
    margin-bottom: 2.5%;
    border: none;  
    background-color: var(--clr-dark);
    color: var(--clr-white);
    transition: background-color 0.3s;
    box-shadow: 0 0 10px var(--clr-dark);
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .long-rec-btn:hover{
    background-color: var(--clr-btnHov);
    color: var(--clr-white);
    text-decoration: none;
    cursor: pointer;
  }
  .long-rec-btn p{
    margin: 0
  }
  
  /* Events buttons at bottom of page */
  .home-events{
    width: 75%;
    margin: 5% auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .modal-body>.events-inner{
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
  }